# cfd_client

./: .gitignore  AGENTS.md  ASTRALW_RESTART_MANIFESTO.md  SETUP_GUIDE.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
MT5_web_api_docs/: 01_概述与准备.md  02_用户与账户.md  03_行情与品种.md  04_交易操作.md  05_订单与持仓.md  06_历史与报表.md  07_服务器管理.md  身份验证_补充.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astralw/app/: AstralWApp.kt  AstralWApplication.kt  BottomNavBar.kt  MainActivity.kt
app/src/main/java/com/astralw/app/navigation/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/astralw/core/common/: placeholder.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/astralw/core/data/di/: DataModule.kt
core/core-data/src/main/java/com/astralw/core/data/model/: AccountInfo.kt  AuthUser.kt  Candle.kt  Deal.kt  Order.kt  OrderType.kt  PendingOrder.kt  Quote.kt
core/core-data/src/main/java/com/astralw/core/data/repository/: AuthRepository.kt  ChartRepository.kt  MarketRepository.kt  MockAuthRepository.kt  MockChartRepository.kt  MockMarketRepository.kt  MockTradingRepository.kt  RemoteAuthRepository.kt  RemoteChartRepository.kt  RemoteMarketRepository.kt  RemoteTradingRepository.kt  TradingRepository.kt
core/core-data/src/main/java/com/astralw/core/data/token/: TokenManager.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/astralw/core/database/: placeholder.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/astralw/core/network/api/: AstralWApiService.kt  MarketApi.kt  MarketWebSocketService.kt
core/core-network/src/main/java/com/astralw/core/network/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
core/core-network/src/main/java/com/astralw/core/network/model/: AccountDto.kt  ApiResponse.kt  AuthDto.kt  HistoryDto.kt  MarketDto.kt  OrdersDto.kt  SymbolInfoDto.kt  TickDto.kt  TradeDto.kt  WsDto.kt
core/core-network/src/main/java/com/astralw/core/network/token/: TokenProvider.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/astralw/core/ui/theme/: DesignTokens.kt  Theme.kt  Typography.kt
domain/domain-math/: build.gradle.kts
domain/domain-math/src/main/kotlin/com/astralw/domain/math/: MarginCalculator.kt  PnLCalculator.kt  RiskCalculator.kt
domain/domain-math/src/test/kotlin/com/astralw/domain/math/: MarginCalculatorTest.kt  PnLCalculatorTest.kt  RiskCalculatorTest.kt
feature/feature-account/: build.gradle.kts
feature/feature-account/src/main/java/com/astralw/feature/account/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/java/com/astralw/feature/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
feature/feature-chart/: build.gradle.kts
feature/feature-chart/src/main/java/com/astralw/feature/chart/: CandlestickChart.kt  ChartScreen.kt  ChartUiState.kt  ChartViewModel.kt
feature/feature-history/: build.gradle.kts
feature/feature-history/src/main/java/com/astralw/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
feature/feature-history/src/main/res/values/: strings.xml
feature/feature-market/: build.gradle.kts
feature/feature-market/src/main/java/com/astralw/feature/market/: MarketScreen.kt  MarketUiState.kt  MarketViewModel.kt
feature/feature-portfolio/: build.gradle.kts
feature/feature-portfolio/src/main/java/com/astralw/feature/portfolio/: PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/astralw/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/feature-settings/src/main/res/values/: strings.xml
feature/feature-trading/: build.gradle.kts
feature/feature-trading/src/main/java/com/astralw/feature/trading/: TradingScreen.kt  TradingUiState.kt  TradingViewModel.kt
feature/feature-watchlist/: build.gradle.kts
feature/feature-watchlist/src/main/java/com/astralw/feature/watchlist/: placeholder.kt
gradle/: libs.versions.toml
